<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Time Lapse G2N</title>
  <base href="./g2n">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root>
    <style>
      html, body, #app {
      height: 100%;
      width: 100%;
      overflow: hidden;
      padding: 0;
      margin: 0;
      }

      #app {
      position: absolute;
      top: 0;
      left: 0;
      }

      #startup, #initial_startup {
      width: 100%;
      height: 100%;

      background-color: #f2f2f2;

      -moz-user-select: none;
      -webkit-user-select: none;

      display: flex;
      align-items: center;
      justify-content: center;
      display: -webkit-box;
      display: -webkit-flex;
      -webkit-align-items: center;
      -webkit-justify-content: center;
      flex-direction: column;
      -webkit-flex-direction: column;
      }

      .title
      {
        color: #164c86;
        font-family: -apple-system,
            BlinkMacSystemFont,
            "Segoe UI",
            Roboto,
            Oxygen-Sans,
            Ubuntu,
            Cantarell,
            Helvetica,
            sans-serif;
        font-size: 12vmin;
      }

      .subtitle
      {
        margin-top:-10%;
        color: #175699;
        font-family: -apple-system,
            BlinkMacSystemFont,
            "Segoe UI",
            Roboto,
            Oxygen-Sans,
            Ubuntu,
            Cantarell,
            Helvetica,
            sans-serif;
        font-size: 4vmin;
      }

      .sk-chasing-dots {
        margin: 40px auto;
        width: 6vh;
        height: 6vh;
        position: relative;
        text-align: center;
        -webkit-animation: sk-chasingDotsRotate 2s infinite linear;
                animation: sk-chasingDotsRotate 2s infinite linear; }
        .sk-chasing-dots .sk-child {
          width: 60%;
          height: 60%;
          display: inline-block;
          position: absolute;
          top: 0;
          background-color: #175699;
          border-radius: 100%;
          -webkit-animation: sk-chasingDotsBounce 2s infinite ease-in-out;
                  animation: sk-chasingDotsBounce 2s infinite ease-in-out; }
        .sk-chasing-dots .sk-dot2 {
          top: auto;
          bottom: 0;
          -webkit-animation-delay: -1s;
                  animation-delay: -1s; }

        @-webkit-keyframes sk-chasingDotsRotate {
          100% {
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg); } }

        @keyframes sk-chasingDotsRotate {
          100% {
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg); } }

        @-webkit-keyframes sk-chasingDotsBounce {
          0%, 100% {
            -webkit-transform: scale(0);
                    transform: scale(0); }
          50% {
            -webkit-transform: scale(1);
                    transform: scale(1); } }

        @keyframes sk-chasingDotsBounce {
          0%, 100% {
            -webkit-transform: scale(0);
                    transform: scale(0); }
          50% {
            -webkit-transform: scale(1);
                    transform: scale(1); } }
    </style>

    <div id="app"></div>
    <div id="initial_startup">

      <div>
        <p class="title"><b>G2N</b>
      </div>
      <div>
        <p class="subtitle"><b>Visualizador Time Lapse</b>
      </div>
      <div class="container-dots">
        <div class="sk-chasing-dots">
          <div class="sk-child sk-dot1"></div>
          <div class="sk-child sk-dot2"></div>
        </div>
      </div>
    </div>
  </app-root>
<script type="text/javascript" src="runtime.6a1dfd8af8dcb2cab549.js"></script><script type="text/javascript" src="es2015-polyfills.c5dd28b362270c767b34.js" nomodule></script><script type="text/javascript" src="polyfills.8bbb231b43165d65d357.js"></script><script type="text/javascript" src="styles.3729153913e683717e3b.js"></script><script type="text/javascript" src="scripts.daf30c1bed04094f2829.js"></script><script type="text/javascript" src="vendor.aee2b1713e2fa61967fc.js"></script><script type="text/javascript" src="main.8dbb9e8a083965df4963.js"></script></body>
</html>
